name: This is new web_page
on:
  push:
    branches: [ master ]
  pull-request:
    branches: [ master ]
jobs:
  new_build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install nginx
        run: apt update -y && apt install nginx -y
      - name: Copy index.html
        run: cp index.html /var/www/index.html
  
